{
  "manifest_version": 3,
  "name": "Epilepscreen Guard",
  "version": "1.0.0",
  "description": "Overlay widget that dims videos during photosensitive triggers (flashes, high-contrast patterns). Reusable widget dropped onto any page.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["epilepscreen.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
